<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/bootstrap-5.3.3-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<style>
   
   .modal{
        display: none;
   }
   .close-modal{
    height:30px;
    width: 30px;
    border-radius:50%;
    background-color: red;
    position: absolute;
    right:0;
    top:0;

   }
   .item-img{
    height:200px;
    width:200px;
    border-radius:50%;
    overflow: hidden;
   }
   .item-img img{
        object-fit: cover;
        object-position: center;
        width:100%;
        height:100%;
   }

   .item-disabled {
            text-decoration: line-through;
            color: grey;
            pointer-events: none;
    }
   
</style>
<body>
    <p id="area"></p>
    <!-- <div class="modal w-100 h-100  justify-content-center align-items-center position-relative " >
     

        <div class="item-exib w-75 h-75  d-flex justify-content-center align-items-center  position-relative flex-column " style="background-color: gray;">
            <button class="close-modal">x</button>
            <div class="item-img">
                <img src="" alt="" >
            </div>
            <h3 class="item-name"></h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium iure laborum dignissimos tempora, natus voluptate ut modi doloremque esse facere fugiat quos asperiores numquam mollitia amet minima iusto, nihil fuga?</p>

            <button class="gift">Dar presente</button>
        </div>
    </div> -->
    <h2>Adicionar Presente</h2>
<!-- <form id="presenteForm">
    <label for="nome">Nome do presente:</label>
    <input type="text" id="nome" required>
    <label for="categoria">Categoria:</label>
    <select id="categoria">
        <option value="sala">Sala</option>
        <option value="quarto">Quarto</option>
        <option value="banheiro">Banheiro</option>
        <option value="lavanderia">Lavanderia</option>
        <option value="eletrodomesticos">Eletrodomésticos</option>
        <option value="utensilios">Utensílios</option>
    </select>
    <button type="button" onclick="adicionarPresente()">Adicionar</button>
</form> -->
<button id="btn-reset" class=" position-absolute" style="background-color: red; width:200px; height:30px;" ></button>
    <div class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 class="item-name"></h2>
            <div class="item-img">
                <img src="" alt="Imagem do item">
            </div>
            <button class="gift">Presentear via WhatsApp</button>
        </div>
    </div>
   <!-- <form id="formulario">
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
    </div>
    <div>
        <label for="numero">Número:</label>
        <input type="number" id="numero" required>
    </div>
    <button type="button" class="btn" >Adicionar</button>
</form> -->
    
    <script src="/assets/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    
</body>

<script src="presentes.js"></script>
<script type="module" src="script.js" type="module"></script>







</html>